<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*lighter normal bold bolder*/

        }

        h1 {

            /*shorthand font
            -font-style -> fonte-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */

           font:italic bold 3em sans-serif;
           text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi rerum sint error necessitatibus natus iusto architecto facere blanditiis earum adipisci veniam consectetur eum similique ea quae sed culpa, veritatis corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate pariatur quae obcaecati ipsum dolore odio soluta modi laborum nostrum aperiam, voluptas quibusdam perferendis recusandae quo et possimus quia dicta nulla.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, obcaecati architecto voluptatibus neque et recusandae laborum quae illo fugit. Deserunt, quas minus quisquam sapiente ab quasi inventore ipsam fugit. Eveniet?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti vitae dolorum ipsam id illo vel distinctio! Aliquid inventore sequi, quas unde architecto libero velit, beatae eveniet quisquam quasi ipsam?</p>
</body>
</html>